# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "{{ chef_admin.user }}"
client_key               "#{current_dir}/{{ chef_admin.user }}.pem"
validation_client_name   "{{ chef_server.org.lower() }}"
validation_key			 "#{current_dir}/{{ chef_server.org.lower() }}-validator.pem"
chef_server_url          "https://{{ chef_server.server_name }}.{{ chef_server.domain_name }}/organizations/{{ chef_server.org.lower() }}"
cookbook_path            ["#{current_dir}/../cookbooks"]